html,
body {
	height: 100%;
}

:root {
	--primary-color: #00b494;
	--el-color-primary: #00b494;
	--el-tag-border-color: #00b494;
	--el-color-primary-light-5: #00b494;
}

#app {
	height: 100%;
	background-color: #e4e4e4;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.el-row {
	margin-bottom: 20px;
}

.green_text {
	color: #89b44c;
}

.green_bg {
	background-color: #89b44c;
}

.yellow_text {
	color: #e6dc7d;
}

.yellow_bg {
	background-color: #e6dc7d;
}

.blue_text {
	color: #6ba2e3;
}

.blue_bg {
	background-color: #6ba2e3;
}

.red_text {
	color: #e35e77;
}

.red_bg {
	background-color: #e35e77;
}

.white_text {
	color: #fff;
}

.white_bg {
	background-color: #fff;
}

.card_radius {
	border-radius: 8px;
}

/* 卡片圆角和标题样式 */
.page_content {
	background-color: #fff;
	border-radius: 6px;

	.page_title {
		height: 60px;
		line-height: 60px;
		padding-left: 12px;
		box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
		border-left: 4px solid var(--primary-color);
		border-radius: 6px 0 0 6px;
		font-size: 22px;
	}
}

/* 表单相关 */
.el-form {
	padding: 20px;
	text-align: center;

	.el-input {
		width: 240px;
	}

	.el-button {
		width: 80px;
		height: 32px;
		border-radius: 4px;
	}
}

/* 表格相关 */
.table_content {
	padding: 20px;
}